# YAMVVM

./: RelayCommand.cs  ViewModel.cs  ViewModelBase.cs  YAMVVM.csproj  YAMVVM.sln
Test.WPF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Test.WPF.csproj
Test.WPF/Models/: Student.cs
Test.WPF/ViewModels/: StudentListViewModel.cs  StudentViewModel.cs  UniversityDbContext.cs
Test.WPF/Views/: StudentListView.xaml  StudentListView.xaml.cs
